<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Medication Counter App</title>
</head>

<body>

    <h1 class="title">Medi App</h1>

    <div class="container">
        <div class="date-container">
            <p>03.10.2021</p>
        </div>
        <div class="btn-container">
            <button class="changeColor btn-morning">08h</button>
            <button class="changeColor btn-noon">16h</button>
            <button class="changeColor btn-night">24h</button>
        </div>
    </div>

    <div class="container">
        <div class="date-container">
            <p>02.10.2021</p>
        </div>
        <div class="btn-container">
            <button class="changeColor btn-morning">08h</button>
            <button class="changeColor btn-noon">16h</button>
            <button class="changeColor btn-night">24h</button>
        </div>
    </div>

    <div class="container">
        <div class="date-container">
            <p>01.10.2021</p>
        </div>
        <div class="btn-container">
            <button class="changeColor btn-morning">08h</button>
            <button class="changeColor btn-noon">16h</button>
            <button class="changeColor btn-night">24h</button>
        </div>
    </div>

    <script src="/js/script.js"></script>
</body>

</html>